===============================================
   פרסום המערכת שלך ל-PRODUCTION
===============================================

סטטוס כרגע: ✅ הקוד שלך בGitHub, מוכן ל-Render ו-Vercel

===============================================
🔴 שלב 1: Render Backend (15 דקות)
===============================================

1. לחץ על הלינק הזה:
   https://render.com

2. לחץ "Sign up with GitHub"

3. בחר את החשבון GitHub שלך (avishailebenzon-cell)

4. עכשיו אתה בדשבורד של Render
   לחץ "+ New" (בחלק העליון)
   בחר "PostgreSQL"

5. מלא את הטופס:
   Name: panda-vision-recruit-db
   Database: panda_vision
   Username: postgres (default)
   Password: Render יוצר אוטומטי
   Region: בחר אזור קרוב אליך (Northern Europe טוב)

6. לחץ "Create Database"
   ⏳ חכה עד שהוא ירוק (5-10 דקות)

7. כשהוא ירוק:
   - לחץ על Database שיצרת
   - Copy את ה"Internal Database URL"
   - זה יהיה משהו כמו:
     postgresql://postgres:PASSWORD@dpg-xxxxx.postgres.render.com:5432/panda_vision
   - שמור את זה בטקסט!

8. חזור לדשבורד הראשי של Render
   לחץ "+ New" שוב
   בחר "Web Service"

9. בחר את ה-repository שלך:
   panda-vision-recruit
   לחץ "Connect"

10. מלא את הטופס:
    Name: panda-vision-recruit-api
    Environment: Docker
    Root Directory: . (נקודה)
    Branch: main
    Region: אותו אזור כמו database

11. לחץ "Create Web Service"

12. בדשבורד החדש, לחץ "Environment"

13. הוסף משתנים (לחץ "Add Environment Variable"):

    DATABASE_URL =
    postgresql://postgres:PASSWORD@dpg-xxxxx.postgres.render.com:5432/panda_vision
    (זה שש'מרת בשלב 7)

    SECRET_KEY =
    sk-ant-test12345random

    DEBUG =
    false

    APP_VERSION =
    1.0.0

14. לחץ "Deploy"
    ⏳ חכה עד ש"Your service is live" יופיע

15. כשיופיע, תראה כתובת כמו:
    https://panda-vision-recruit-api.onrender.com

    שמור את הכתובת הזו!

✅ Render סיים!

===============================================
🟢 שלב 2: Vercel Frontend (10 דקות)
===============================================

1. לחץ על הלינק הזה:
   https://vercel.app

2. לחץ "Sign up with GitHub"

3. בחר את החשבון GitHub שלך

4. בדשבורד, לחץ "Add New" → "Project"

5. בחר את ה-repository:
   panda-vision-recruit
   לחץ "Import"

6. בטופס:
   Root Directory: frontend
   כל השאר זה בסדר כברירת מחדל

7. לחץ "Deploy"
   ⏳ חכה דקה-שתיים

8. כשסיים, לחץ "Environment Variables"

9. הוסף משתנה:
   VITE_API_URL =
   https://panda-vision-recruit-api.onrender.com
   (הכתובת שש'מרת בשלב 15 למעלה)

10. לחץ "Save"

11. בדשבורד, לחץ "Deployments" (בחלק העליון)
    כשתראה ירוק ✓ - העלאה סיימה

✅ Vercel סיים!

===============================================
🔵 שלב 3: בדיקה (5 דקות)
===============================================

1. הכנס לכתובת ה-Vercel שלך:
   https://panda-vision-recruit.vercel.app

2. אתה אמור לראות עמוד התחברות ✅

3. Register חשבון חדש:
   Email: test@example.com
   Password: Test123456
   לחץ "Register"

4. אם זה עבד:
   Login עם אותם פרטים
   אתה אמור לראות Dashboard

5. אם ראית Dashboard - הכל עבד! 🎉

===============================================
📝 שמור את הכתובות האלה:
===============================================

Frontend (אפליקציה):
https://panda-vision-recruit.vercel.app

Backend (API):
https://panda-vision-recruit-api.onrender.com

API Documentation:
https://panda-vision-recruit-api.onrender.com/docs

GitHub:
https://github.com/avishailebenzon-cell/panda-vision-recruit

===============================================
⚠️ אם משהו לא עבד:
===============================================

"Backend לא עלה"
→ בדוק את ה"Logs" בRender
→ בדוק שה"DATABASE_URL" נכון

"Frontend לא מתחבר ל backend"
→ בדוק בברראוזר F12 → Console
→ בדוק שה"VITE_API_URL" נכון בVercel

"לא זוכר מה לעשות"
→ פתח את הקובץ הזה שוב
→ או קרא את הוראות_בעברית.md

===============================================
סה"כ זמן: ~30 דקות
בהצלחה! 🚀
===============================================
