{
  "name": "Candidate",
  "type": "object",
  "properties": {
    "candidate_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05d5\u05e2\u05de\u05d3 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 (\u05de\u05e1\u05e4\u05e8 \u05e8\u05e5 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9)"
    },
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0 \u05e9\u05dc \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "first_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e4\u05e8\u05d8\u05d9"
    },
    "last_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05e4\u05d7\u05d4"
    },
    "first_name_english": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e4\u05e8\u05d8\u05d9 \u05d1\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea"
    },
    "last_name_english": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05e4\u05d7\u05d4 \u05d1\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea"
    },
    "id_number": {
      "type": "string",
      "description": "\u05ea\u05e2\u05d5\u05d3\u05ea \u05d6\u05d4\u05d5\u05ea"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "phone_primary": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05e0\u05d9\u05d9\u05d3"
    },
    "phone_secondary": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d1\u05d1\u05d9\u05ea"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05de\u05dc\u05d0 (\u05e8\u05d7\u05d5\u05d1 \u05d5\u05de\u05e1\u05e4\u05e8)"
    },
    "city": {
      "type": "string",
      "description": "\u05e2\u05d9\u05e8 \u05de\u05d2\u05d5\u05e8\u05d9\u05dd"
    },
    "postal_code": {
      "type": "string",
      "description": "\u05de\u05d9\u05e7\u05d5\u05d3"
    },
    "geo_city_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05d9\u05e8 \u05de\u05de\u05d0\u05d2\u05e8 GeoCity"
    },
    "geo_latitude": {
      "type": "number",
      "description": "\u05e7\u05d5 \u05e8\u05d5\u05d7\u05d1 \u05e9\u05dc \u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "geo_longitude": {
      "type": "number",
      "description": "\u05e7\u05d5 \u05d0\u05d5\u05e8\u05da \u05e9\u05dc \u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "geo_location_source": {
      "type": "string",
      "enum": [
        "manual",
        "auto_normalized",
        "city_lookup"
      ],
      "description": "\u05de\u05e7\u05d5\u05e8 \u05e0\u05ea\u05d5\u05e0\u05d9 \u05d4\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05d2\u05d9\u05d0\u05d5\u05d2\u05e8\u05e4\u05d9\u05d9\u05dd"
    },
    "geo_last_normalized": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e0\u05e8\u05de\u05d5\u05dc \u05d0\u05d7\u05e8\u05d5\u05df \u05e9\u05dc \u05e0\u05ea\u05d5\u05e0\u05d9 \u05de\u05d9\u05e7\u05d5\u05dd"
    },
    "date_of_birth": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4"
    },
    "immigration_date": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e2\u05dc\u05d9\u05d9\u05d4"
    },
    "immigration_country": {
      "type": "string",
      "description": "\u05d0\u05e8\u05e5 \u05e2\u05dc\u05d9\u05d9\u05d4"
    },
    "gender": {
      "type": "string",
      "enum": [
        "\u05d6\u05db\u05e8",
        "\u05e0\u05e7\u05d1\u05d4",
        "\u05de\u05e2\u05d3\u05d9\u05e3 \u05dc\u05d0 \u05dc\u05d5\u05de\u05e8"
      ],
      "description": "\u05de\u05d9\u05df"
    },
    "marital_status": {
      "type": "string",
      "enum": [
        "\u05e8\u05d5\u05d5\u05e7/\u05d4",
        "\u05e0\u05e9\u05d5\u05d9/\u05d4",
        "\u05e0\u05e9\u05d5\u05d9/\u05d4 \u05e2\u05dd \u05d9\u05dc\u05d3\u05d9\u05dd",
        "\u05d2\u05e8\u05d5\u05e9/\u05d4",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05de\u05e9\u05e4\u05d7\u05ea\u05d9"
    },
    "languages": {
      "type": "string",
      "description": "\u05d9\u05d3\u05e2 \u05d1\u05e9\u05e4\u05d5\u05ea"
    },
    "has_drivers_license": {
      "type": "string",
      "enum": [
        "\u05db\u05df",
        "\u05dc\u05d0",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05d1\u05e2\u05dc/\u05ea \u05e8\u05d9\u05e9\u05d9\u05d5\u05df \u05e0\u05d4\u05d9\u05d2\u05d4"
    },
    "how_found_pandatech": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d0\u05d9\u05da \u05d4\u05d2\u05e2\u05ea \u05dc\u05e4\u05e0\u05d3\u05d4-\u05d8\u05e7"
    },
    "how_found_pandatech_other": {
      "type": "string",
      "description": "\u05d0\u05d9\u05da \u05d4\u05d2\u05e2\u05ea - \u05d0\u05d7\u05e8"
    },
    "is_employee_referral": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05d5\u05e2\u05de\u05d3 \u05d4\u05d2\u05d9\u05e2 \u05d3\u05e8\u05da '\u05d7\u05d1\u05e8 \u05de\u05d1\u05d9\u05d0 \u05d7\u05d1\u05e8'"
    },
    "referred_by_employee_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3 \u05e9\u05d4\u05e4\u05e0\u05d4 \u05d0\u05ea \u05d4\u05de\u05d5\u05e2\u05de\u05d3 (\u05d1\u05de\u05e7\u05e8\u05d4 \u05e9\u05dc \u05d7\u05d1\u05e8 \u05de\u05d1\u05d9\u05d0 \u05d7\u05d1\u05e8)"
    },
    "referred_by_employee_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05d5\u05d1\u05d3 \u05e9\u05d4\u05e4\u05e0\u05d4 \u05d0\u05ea \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "referral_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d4\u05e4\u05e0\u05d9\u05d4 (\u05d7\u05d1\u05e8 \u05de\u05d1\u05d9\u05d0 \u05d7\u05d1\u05e8)"
    },
    "references": {
      "type": "string",
      "description": "\u05de\u05de\u05dc\u05d9\u05e6\u05d9\u05dd - \u05e9\u05de\u05d5\u05ea \u05d5\u05d8\u05dc\u05e4\u05d5\u05e0\u05d9\u05dd"
    },
    "applied_to_companies_last_year": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d7\u05d1\u05e8\u05d5\u05ea \u05e9\u05d4\u05d2\u05d9\u05e9 \u05d0\u05dc\u05d9\u05d4\u05df \u05de\u05d5\u05e2\u05de\u05d3 \u05d1\u05e9\u05e0\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    },
    "applied_via_other_company": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d2\u05d9\u05e9 \u05de\u05d5\u05e2\u05de\u05d3 \u05d3\u05e8\u05da \u05d7\u05d1\u05e8\u05d4 \u05d0\u05d7\u05e8\u05ea"
    },
    "applying_to_company": {
      "type": "string",
      "description": "\u05d4\u05d7\u05d1\u05e8\u05d4 \u05d0\u05dc\u05d9\u05d4 \u05de\u05d2\u05d9\u05e9 \u05de\u05d5\u05e2\u05de\u05d3 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05e4\u05e0\u05d3\u05d4-\u05d8\u05e7"
    },
    "applying_to_position": {
      "type": "string",
      "description": "\u05d4\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d0\u05dc\u05d9\u05d5 \u05de\u05ea\u05de\u05d9\u05d9\u05df/\u05ea"
    },
    "consent_recruitment_process": {
      "type": "boolean",
      "description": "\u05d4\u05e1\u05db\u05de\u05d4 \u05dc\u05ea\u05d4\u05dc\u05d9\u05da \u05d2\u05d9\u05d5\u05e1"
    },
    "consent_no_parallel_application": {
      "type": "boolean",
      "description": "\u05d4\u05ea\u05d7\u05d9\u05d9\u05d1\u05d5\u05ea \u05dc\u05d0 \u05dc\u05d6\u05de\u05df \u05e4\u05e0\u05d9\u05d4 \u05de\u05e7\u05d1\u05d9\u05dc\u05d4"
    },
    "desired_field": {
      "type": "string",
      "description": "\u05ea\u05d7\u05d5\u05dd \u05e2\u05d9\u05e1\u05d5\u05e7 \u05de\u05d1\u05d5\u05e7\u05e9"
    },
    "main_role_experience": {
      "type": "string",
      "description": "\u05d4\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05de\u05e8\u05db\u05d6\u05d9 \u05e9\u05e2\u05d1\u05d3 \u05d1\u05d5"
    },
    "work_percentage": {
      "type": "number",
      "enum": [
        100,
        80,
        60,
        40,
        20
      ],
      "description": "\u05d0\u05d7\u05d5\u05d6\u05d9 \u05de\u05e9\u05e8\u05d4 \u05d0\u05e4\u05e9\u05e8\u05d9\u05d9\u05dd"
    },
    "salary_expectation": {
      "type": "string",
      "description": "\u05e6\u05e4\u05d9\u05d5\u05ea \u05e9\u05db\u05e8 \u05d1\u05e8\u05d5\u05d8\u05d5"
    },
    "needs_leasing_car": {
      "type": "string",
      "enum": [
        "\u05db\u05df",
        "\u05dc\u05d0",
        "\u05d0\u05d5\u05dc\u05d9",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05d4\u05d0\u05dd \u05e0\u05d3\u05e8\u05e9 \u05e8\u05db\u05d1 \u05dc\u05d9\u05e1\u05d9\u05e0\u05d2"
    },
    "hobbies": {
      "type": "string",
      "description": "\u05ea\u05d7\u05d1\u05d9\u05d1\u05d9\u05dd"
    },
    "needs_lunch_at_client": {
      "type": "string",
      "enum": [
        "\u05db\u05df",
        "\u05dc\u05d0",
        "\u05d0\u05d5\u05dc\u05d9"
      ],
      "description": "\u05d4\u05d0\u05dd \u05e0\u05d3\u05e8\u05e9\u05d5\u05ea \u05d0\u05e8\u05d5\u05d7\u05d5\u05ea \u05e6\u05d4\u05e8\u05d9\u05d9\u05dd \u05d1\u05d0\u05ea\u05e8 \u05dc\u05e7\u05d5\u05d7"
    },
    "expected_start_date": {
      "type": "string",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05ea\u05d7\u05d9\u05dc\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4 \u05de\u05e9\u05d5\u05e2\u05e8"
    },
    "security_clearance_authority": {
      "type": "string",
      "description": "\u05d2\u05d5\u05e8\u05dd \u05e9\u05d1\u05d9\u05e6\u05e2 \u05d0\u05ea \u05d4\u05e1\u05d9\u05d5\u05d5\u05d2"
    },
    "security_clearance_year": {
      "type": "string",
      "description": "\u05e9\u05e0\u05d4 \u05e9\u05d1\u05d5\u05e6\u05e2 \u05d4\u05e1\u05d9\u05d5\u05d5\u05d2"
    },
    "has_other_citizenship": {
      "type": "boolean",
      "description": "\u05d4\u05d0\u05dd \u05d9\u05e9 \u05d0\u05d6\u05e8\u05d7\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05ea"
    },
    "other_citizenship_country": {
      "type": "string",
      "description": "\u05de\u05d3\u05d9\u05e0\u05ea \u05d4\u05d0\u05d6\u05e8\u05d7\u05d5\u05ea \u05d4\u05e0\u05d5\u05e1\u05e4\u05ea"
    },
    "security_officer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e7\u05d1\u05e6'\u05d8"
    },
    "security_officer_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05e7\u05d1\u05e6'\u05d8"
    },
    "id_photo_url": {
      "type": "string",
      "format": "uri",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e6\u05d9\u05dc\u05d5\u05dd \u05ea.\u05d6 \u05d5\u05d3\u05e8\u05db\u05d5\u05df"
    },
    "profile_image_url": {
      "type": "string",
      "format": "uri",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05dc \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "education_certificates_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05dc\u05e6\u05d9\u05dc\u05d5\u05de\u05d9 \u05ea\u05e2\u05d5\u05d3\u05d5\u05ea \u05d4\u05e9\u05db\u05dc\u05d4"
    },
    "resume_file_url": {
      "type": "string",
      "format": "uri",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5 \u05e7\u05d5\u05e8\u05d5\u05ea \u05d4\u05d7\u05d9\u05d9\u05dd \u05d4\u05de\u05e7\u05d5\u05e8\u05d9\u05d5\u05ea"
    },
    "education_1": {
      "type": "string",
      "description": "\u05ea\u05e2\u05d5\u05d3\u05ea \u05d4\u05e9\u05db\u05dc\u05d4 \u05e8\u05d0\u05e9\u05d5\u05e0\u05d4 - \u05d8\u05db\u05e0\u05d0\u05d9/\u05d4\u05e0\u05d3\u05e1\u05d0\u05d9/\u05ea\u05d5\u05d0\u05e8 \u05e8\u05d0\u05e9\u05d5\u05df"
    },
    "education_2": {
      "type": "string",
      "description": "\u05ea\u05e2\u05d5\u05d3\u05ea \u05d4\u05e9\u05db\u05dc\u05d4 \u05e9\u05e0\u05d9\u05d9\u05d4 - \u05ea\u05d5\u05d0\u05e8 \u05e8\u05d0\u05e9\u05d5\u05df/\u05e9\u05e0\u05d9"
    },
    "education_3": {
      "type": "string",
      "description": "\u05ea\u05e2\u05d5\u05d3\u05ea \u05d4\u05e9\u05db\u05dc\u05d4 \u05e9\u05dc\u05d9\u05e9\u05d9\u05ea - \u05ea\u05d5\u05d0\u05e8 \u05e9\u05e0\u05d9/\u05e9\u05dc\u05d9\u05e9\u05d9"
    },
    "education": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05dd \u05d5\u05dc\u05d9\u05de\u05d5\u05d3\u05d9\u05dd (\u05e9\u05d3\u05d4 \u05de\u05d0\u05d5\u05d7\u05d3)"
    },
    "job_1_company": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 \u05e7\u05d5\u05d3\u05dd 1 - \u05d7\u05d1\u05e8\u05d4"
    },
    "job_1_end_date": {
      "type": "string",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05e1\u05d9\u05d5\u05dd \u05d1\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 1"
    },
    "job_1_end_reason": {
      "type": "string",
      "description": "\u05e1\u05d9\u05d1\u05ea \u05e1\u05d9\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 1"
    },
    "job_1_role": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 1 - \u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "job_1_description": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 1 - \u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "job_2_company": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 \u05e7\u05d5\u05d3\u05dd 2 - \u05d7\u05d1\u05e8\u05d4"
    },
    "job_2_end_date": {
      "type": "string",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05e1\u05d9\u05d5\u05dd \u05d1\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 2"
    },
    "job_2_end_reason": {
      "type": "string",
      "description": "\u05e1\u05d9\u05d1\u05ea \u05e1\u05d9\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 2"
    },
    "job_2_role": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 2 - \u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "job_2_description": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 2 - \u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "job_3_company": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 3 - \u05d7\u05d1\u05e8\u05d4"
    },
    "job_3_role": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 3 - \u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "job_3_description": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 3 - \u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "job_4_company": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 4 - \u05d7\u05d1\u05e8\u05d4"
    },
    "job_4_role": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 4 - \u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "job_4_description": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 4 - \u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "job_5_company": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 5 - \u05d7\u05d1\u05e8\u05d4"
    },
    "job_5_role": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 5 - \u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "job_5_description": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 5 - \u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "military_rank": {
      "type": "string",
      "description": "\u05d3\u05e8\u05d2\u05d4 \u05d1\u05e9\u05e8\u05d5\u05ea \u05d7\u05d5\u05d1\u05d4/\u05e7\u05d1\u05e2"
    },
    "military_recruitment_year": {
      "type": "string",
      "description": "\u05e9\u05e0\u05ea \u05d2\u05d9\u05d5\u05e1"
    },
    "military_discharge_year": {
      "type": "string",
      "description": "\u05e9\u05e0\u05ea \u05e9\u05d7\u05e8\u05d5\u05e8"
    },
    "military_service": {
      "type": "string",
      "description": "\u05de\u05e7\u05e6\u05d5\u05e2 \u05e6\u05d1\u05d0\u05d9"
    },
    "additional_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea"
    },
    "main_experience": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05de\u05e8\u05db\u05d6\u05d9"
    },
    "main_tech_tools": {
      "type": "string",
      "description": "\u05db\u05dc\u05d9\u05dd \u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d9\u05dd \u05de\u05e8\u05db\u05d6\u05d9\u05d9\u05dd"
    },
    "main_programming_languages": {
      "type": "string",
      "description": "\u05e9\u05e4\u05d5\u05ea \u05ea\u05db\u05e0\u05d5\u05ea \u05de\u05e8\u05db\u05d6\u05d9\u05d5\u05ea"
    },
    "skills_summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05db\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d9\u05db\u05d5\u05dc\u05d5\u05ea"
    },
    "detected_skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05db\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e9\u05d6\u05d5\u05d4\u05d5 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05de\u05e7\u05d5\u05e8\u05d5\u05ea \u05d4\u05d7\u05d9\u05d9\u05dd"
    },
    "detected_languages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e9\u05e4\u05d5\u05ea \u05ea\u05db\u05e0\u05d5\u05ea \u05e9\u05d6\u05d5\u05d4\u05d5 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea"
    },
    "detected_tools": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05db\u05dc\u05d9\u05dd \u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d9\u05dd \u05e9\u05d6\u05d5\u05d4\u05d5 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea"
    },
    "years_experience": {
      "type": "number",
      "description": "\u05e9\u05e0\u05d5\u05ea \u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05de\u05e9\u05d5\u05e2\u05e8\u05d5\u05ea"
    },
    "education_level": {
      "type": "string",
      "description": "\u05e8\u05de\u05ea \u05d4\u05e9\u05db\u05dc\u05d4 (\u05ea\u05d5\u05d0\u05e8 \u05e8\u05d0\u05e9\u05d5\u05df, \u05e9\u05e0\u05d9 \u05d5\u05db\u05d5')"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05de\u05d5\u05e2\u05de\u05d3",
        "\u05e2\u05d5\u05d1\u05d3 \u05d7\u05d1\u05e8\u05d4",
        "\u05dc\u05d0 \u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05df",
        "\u05dc\u05d0 \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9 \u05d9\u05d5\u05ea\u05e8"
      ],
      "default": "\u05de\u05d5\u05e2\u05de\u05d3",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "status_number": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05e6\u05d1 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05e9\u05dc \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05d5\u05e2\u05de\u05d3 \u05e0\u05e7\u05e8\u05d0 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d0\u05d9\u05e9 \u05e6\u05d5\u05d5\u05ea"
    },
    "security_clearance": {
      "type": "string",
      "enum": [
        "\u05e8\u05de\u05d4 1",
        "\u05e8\u05de\u05d4 2",
        "\u05e8\u05de\u05d4 3",
        "\u05e1\u05d5\u05d3\u05d9 \u05d1\u05d9\u05d5\u05ea\u05e8",
        "\u05e1\u05d5\u05d3\u05d9",
        "\u05e9\u05de\u05d5\u05e8",
        "\u05e1\u05d9\u05d5\u05d5\u05d2 \u05e0\u05de\u05d5\u05da",
        "\u05dc\u05dc\u05d0 \u05e1\u05d9\u05d5\u05d5\u05d2",
        "\u05dc\u05d0 \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9",
        "\u05dc\u05d0 \u05d9\u05d5\u05d3\u05e2/\u05ea",
        "\u05e1\"\u05de - \u05e8\u05de\u05d4 1"
      ],
      "default": "\u05dc\u05d0 \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9",
      "description": "\u05e8\u05de\u05ea \u05e1\u05d9\u05d5\u05d5\u05d2 \u05d1\u05d8\u05d7\u05d5\u05e0\u05d9"
    },
    "original_filename": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d4\u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "full_text": {
      "type": "string",
      "description": "\u05d4\u05d8\u05e7\u05e1\u05d8 \u05d4\u05de\u05dc\u05d0 \u05e9\u05d7\u05d5\u05dc\u05e5 \u05de\u05d4\u05e7\u05d5\u05d1\u05e5"
    },
    "source_email_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05d9\u05d9\u05dc \u05e9\u05de\u05de\u05e0\u05d5 \u05d4\u05ea\u05e7\u05d1\u05dc\u05d5 \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd"
    },
    "source_email_subject": {
      "type": "string",
      "description": "\u05e0\u05d5\u05e9\u05d0 \u05d4\u05de\u05d9\u05d9\u05dc \u05e9\u05de\u05de\u05e0\u05d5 \u05d4\u05ea\u05e7\u05d1\u05dc\u05d5 \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd"
    },
    "source_email_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05de\u05d9\u05d9\u05dc \u05e9\u05de\u05de\u05e0\u05d5 \u05d4\u05ea\u05e7\u05d1\u05dc\u05d5 \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd"
    },
    "cv_received_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d2\u05e2\u05ea \u05e7\u05d5\u05e8\u05d5\u05ea \u05d4\u05d7\u05d9\u05d9\u05dd \u05dc\u05d7\u05d1\u05e8\u05d4 (\u05dc\u05e4\u05d9 \u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05de\u05d9\u05d9\u05dc \u05dc-jobs)"
    },
    "position": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d1\u05d7\u05d1\u05e8\u05d4 (\u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9 \u05e8\u05e7 \u05dc\u05e1\u05d8\u05d8\u05d5\u05e1 '\u05e2\u05d5\u05d1\u05d3 \u05d7\u05d1\u05e8\u05d4')"
    },
    "department": {
      "type": "string",
      "description": "\u05de\u05d7\u05dc\u05e7\u05d4 \u05d1\u05d7\u05d1\u05e8\u05d4 (\u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9 \u05e8\u05e7 \u05dc\u05e1\u05d8\u05d8\u05d5\u05e1 '\u05e2\u05d5\u05d1\u05d3 \u05d7\u05d1\u05e8\u05d4')"
    },
    "can_receive_job_notifications": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3 \u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05df \u05dc\u05e7\u05d1\u05dc \u05d4\u05ea\u05e8\u05d0\u05d5\u05ea \u05e2\u05dc \u05de\u05e9\u05e8\u05d5\u05ea"
    },
    "onboarding_form_completed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d8\u05d5\u05e4\u05e1 \u05d4\u05e7\u05dc\u05d9\u05d8\u05d4 \u05d4\u05d5\u05e9\u05dc\u05dd"
    },
    "onboarding_form_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05de\u05d9\u05dc\u05d5\u05d9 \u05d8\u05d5\u05e4\u05e1 \u05d4\u05e7\u05dc\u05d9\u05d8\u05d4"
    },
    "pipedrive_history": {
      "type": "string",
      "description": "\u05d4\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05de\u05d5\u05e2\u05de\u05d3 \u05de\u05e4\u05d9\u05d9\u05e4\u05d3\u05e8\u05d9\u05d1 - \u05db\u05d5\u05dc\u05dc \u05db\u05dc \u05d4\u05d4\u05e2\u05e8\u05d5\u05ea \u05d5\u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05d0\u05e7\u05e6\u05d9\u05d5\u05ea"
    },
    "pipedrive_notes_summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d4\u05de\u05d5\u05e2\u05de\u05d3 \u05de\u05e4\u05d9\u05d9\u05e4\u05d3\u05e8\u05d9\u05d9\u05d1 - \u05e9\u05dc\u05d5\u05e9\u05ea \u05d4-notes \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd \u05e9\u05e0\u05db\u05ea\u05d1\u05d5 \u05e2\u05dc \u05d4\u05de\u05d5\u05e2\u05de\u05d3 \u05d1\u05e4\u05d9\u05d9\u05e4\u05d3\u05e8\u05d9\u05d9\u05d1"
    },
    "main_discipline": {
      "type": "string",
      "description": "\u05d4\u05d3\u05d9\u05e1\u05e6\u05d9\u05e4\u05dc\u05d9\u05e0\u05d4 \u05d4\u05de\u05e7\u05e6\u05d5\u05e2\u05d9\u05ea \u05d4\u05de\u05e8\u05db\u05d6\u05d9\u05ea (\u05ea\u05d5\u05db\u05e0\u05d4, \u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9\u05e7\u05d4, IT, \u05d4\u05e0\u05d3\u05e1\u05ea \u05de\u05e2\u05e8\u05db\u05ea, \u05de\u05db\u05d5\u05e0\u05d5\u05ea \u05d5\u05db\u05d5')"
    },
    "secondary_disciplines": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d3\u05d9\u05e1\u05e6\u05d9\u05e4\u05dc\u05d9\u05e0\u05d5\u05ea \u05de\u05e9\u05e0\u05d9\u05d5\u05ea"
    },
    "overall_seniority_level": {
      "type": "string",
      "enum": [
        "Junior",
        "Intermediate",
        "Senior",
        "Expert"
      ],
      "description": "\u05e8\u05de\u05ea \u05d5\u05ea\u05e7 \u05db\u05d5\u05dc\u05dc\u05ea"
    },
    "overall_years_of_experience": {
      "type": "number",
      "description": "\u05e9\u05e0\u05d5\u05ea \u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05db\u05d5\u05dc\u05dc\u05d5\u05ea \u05de\u05d3\u05d5\u05d9\u05e7\u05d5\u05ea"
    },
    "core_skills_structured": {
      "type": "string",
      "description": "\u05db\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05de\u05e8\u05db\u05d6\u05d9\u05d9\u05dd \u05d1\u05de\u05d1\u05e0\u05d4 JSON"
    },
    "jobs_history_structured": {
      "type": "string",
      "description": "\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4 \u05de\u05d5\u05d1\u05e0\u05d9\u05ea \u05d1-JSON"
    },
    "security_clearance_structured": {
      "type": "string",
      "description": "\u05de\u05d9\u05d3\u05e2 \u05e1\u05d9\u05d5\u05d5\u05d2 \u05d1\u05d8\u05d7\u05d5\u05e0\u05d9 \u05de\u05d5\u05d1\u05e0\u05d4 \u05d1-JSON"
    },
    "languages_structured": {
      "type": "string",
      "description": "\u05e9\u05e4\u05d5\u05ea \u05e2\u05dd \u05e8\u05de\u05d5\u05ea \u05d1-JSON"
    },
    "tools_and_technologies_structured": {
      "type": "string",
      "description": "\u05db\u05dc\u05d9\u05dd \u05d5\u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d5\u05ea \u05de\u05d5\u05d1\u05e0\u05d5\u05ea \u05d1-JSON"
    },
    "education_structured": {
      "type": "string",
      "description": "\u05d4\u05e9\u05db\u05dc\u05d4 \u05d5\u05d4\u05e1\u05de\u05db\u05d5\u05d9\u05d5\u05ea \u05de\u05d5\u05d1\u05e0\u05d5\u05ea \u05d1-JSON"
    },
    "recruitment_tags_structured": {
      "type": "string",
      "description": "\u05ea\u05d2\u05d9\u05d5\u05ea \u05d2\u05d9\u05d5\u05e1 \u05de\u05de\u05d5\u05de\u05dc\u05e6\u05d5\u05ea \u05d1-JSON"
    },
    "ui_summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05e7\u05e6\u05e8 \u05dc\u05de\u05de\u05de\u05e9\u05e7 \u05de\u05e9\u05ea\u05de\u05e9"
    },
    "cv_enhancement_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e9\u05d1\u05d7\u05ea \u05e7\u05d5\u05e8\u05d5\u05ea \u05d4\u05d7\u05d9\u05d9\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    },
    "cv_enhancement_version": {
      "type": "number",
      "default": 0,
      "description": "\u05d2\u05e8\u05e1\u05ea \u05d4\u05d4\u05e9\u05d1\u05d7\u05d4 (\u05e2\u05d5\u05dc\u05d4 \u05d1\u05db\u05dc \u05e4\u05e2\u05dd \u05e9\u05de\u05e8\u05d9\u05e6\u05d9\u05dd \u05de\u05d7\u05d3\u05e9)"
    },
    "search_index_text": {
      "type": "string",
      "description": "\u05d0\u05d9\u05e0\u05d3\u05e7\u05e1 \u05d7\u05d9\u05e4\u05d5\u05e9 - \u05d8\u05e7\u05e1\u05d8 \u05de\u05d0\u05d5\u05d7\u05d3 \u05e9\u05dc \u05db\u05dc \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d4\u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9\u05d9\u05dd \u05dc\u05d7\u05d9\u05e4\u05d5\u05e9 (\u05e9\u05dd, \u05d0\u05d9\u05de\u05d9\u05d9\u05dc, \u05d8\u05dc\u05e4\u05d5\u05df, \u05db\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d5\u05db\u05d5') \u05d1\u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e7\u05d8\u05e0\u05d5\u05ea"
    },
    "search_index_name": {
      "type": "string",
      "description": "\u05d0\u05d9\u05e0\u05d3\u05e7\u05e1 \u05d7\u05d9\u05e4\u05d5\u05e9 \u05dc\u05e9\u05dd - \u05d4\u05e9\u05dd \u05d4\u05de\u05dc\u05d0 \u05d1\u05d0\u05d5\u05ea\u05d9\u05d5\u05ea \u05e7\u05d8\u05e0\u05d5\u05ea \u05d5\u05dc\u05dc\u05d0 \u05e8\u05d5\u05d5\u05d7\u05d9\u05dd"
    },
    "pipedrive_person_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8 \u05d1\u05e4\u05d9\u05d9\u05e4\u05d3\u05e8\u05d9\u05d9\u05d1 (\u05db\u05d0\u05e9\u05e8 \u05d4\u05de\u05d5\u05e2\u05de\u05d3 \u05de\u05e1\u05d5\u05e0\u05db\u05e8\u05df)"
    },
    "pipedrive_synced": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05d5\u05e2\u05de\u05d3 \u05de\u05e1\u05d5\u05e0\u05db\u05e8\u05df \u05e2\u05dd \u05e4\u05d9\u05d9\u05e4\u05d3\u05e8\u05d9\u05d9\u05d1"
    },
    "pipedrive_sync_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e1\u05d9\u05e0\u05db\u05e8\u05d5\u05df \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05e2\u05dd \u05e4\u05d9\u05d9\u05e4\u05d3\u05e8\u05d9\u05d9\u05d1"
    }
  },
  "required": [
    "first_name",
    "last_name"
  ]
}