{
  "name": "ChafshanResult",
  "type": "object",
  "properties": {
    "chafshan_type": {
      "type": "string",
      "enum": [
        "rafael",
        "elbit",
        "taa",
        "rama1"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d7\u05e4\u05e9\u05df \u05e9\u05de\u05e6\u05d0 \u05d0\u05ea \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "candidate_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "candidate_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "candidate_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "candidate_city": {
      "type": "string",
      "description": "\u05e2\u05d9\u05e8 \u05d4\u05de\u05d5\u05e2\u05de\u05d3"
    },
    "security_clearance": {
      "type": "string",
      "description": "\u05e1\u05d9\u05d5\u05d5\u05d2 \u05d1\u05d8\u05d7\u05d5\u05e0\u05d9"
    },
    "detected_text": {
      "type": "string",
      "description": "\u05d4\u05d8\u05e7\u05e1\u05d8 \u05e9\u05d2\u05e8\u05dd \u05dc\u05d6\u05d9\u05d4\u05d5\u05d9"
    },
    "resume_file_url": {
      "type": "string",
      "format": "uri",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05e8\u05d5\u05ea \u05d7\u05d9\u05d9\u05dd"
    },
    "etgar_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "skipped",
        "error"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e2\u05d9\u05d1\u05d5\u05d3 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e1\u05d5\u05db\u05df \u05d0\u05ea\u05d2\u05e8"
    },
    "etgar_processed_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e2\u05d9\u05d1\u05d5\u05d3 \u05d0\u05d7\u05e8\u05d5\u05df \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d0\u05ea\u05d2\u05e8"
    },
    "etgar_matches_created": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05d4\u05ea\u05d0\u05de\u05d5\u05ea \u05e9\u05d0\u05ea\u05d2\u05e8 \u05d9\u05e6\u05e8 \u05e2\u05d1\u05d5\u05e8 \u05de\u05d5\u05e2\u05de\u05d3 \u05d6\u05d4"
    }
  },
  "required": [
    "chafshan_type",
    "candidate_id",
    "candidate_name"
  ]
}