{
  "name": "EtgarRunLog",
  "type": "object",
  "properties": {
    "start_time": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05ea\u05d7\u05d9\u05dc\u05ea \u05d4\u05e8\u05d9\u05e6\u05d4"
    },
    "end_time": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05e1\u05d9\u05d5\u05dd \u05d4\u05e8\u05d9\u05e6\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "Running",
        "Completed",
        "Failed"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e8\u05d9\u05e6\u05d4"
    },
    "candidates_scanned": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05d5\u05e2\u05de\u05d3\u05d9\u05dd \u05e9\u05e0\u05e1\u05e8\u05e7\u05d5"
    },
    "jobs_scanned": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05e9\u05e8\u05d5\u05ea \u05e9\u05e0\u05e1\u05e8\u05e7\u05d5"
    },
    "matches_created": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05d4\u05ea\u05d0\u05de\u05d5\u05ea \u05e9\u05e0\u05d5\u05e6\u05e8\u05d5"
    },
    "candidates_skipped": {
      "type": "number",
      "description": "\u05de\u05d5\u05e2\u05de\u05d3\u05d9\u05dd \u05e9\u05d3\u05d5\u05dc\u05d2\u05d5 (\u05d7\u05d1\u05e8\u05d4 \u05d6\u05d4\u05d4 / \u05e1\u05d9\u05d5\u05d5\u05d2 \u05dc\u05d0 \u05de\u05ea\u05d0\u05d9\u05dd)"
    },
    "errors_count": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e9\u05d2\u05d9\u05d0\u05d5\u05ea \u05e9\u05d0\u05d9\u05e8\u05e2\u05d5"
    },
    "summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05d8\u05e7\u05e1\u05d8\u05d5\u05d0\u05dc\u05d9 \u05e9\u05dc \u05d4\u05e8\u05d9\u05e6\u05d4"
    },
    "batch_size": {
      "type": "number",
      "description": "\u05d2\u05d5\u05d3\u05dc \u05d4\u05de\u05e0\u05d4 \u05e9\u05e2\u05d5\u05d1\u05d3\u05d4 \u05d1\u05e8\u05d9\u05e6\u05d4 \u05d6\u05d5"
    }
  },
  "required": [
    "start_time",
    "status"
  ]
}